SUMMERUPDATE - 50k coins
GINGERBREAD675K - 57k coins, 56k food
CHRISTMAS625K - 56k coins, 55k food
HALFWAY500K - 52k coins, 51k food
GG475K - 51k coins, 50k food
MILESTONE600K - 55k coins, 54k food
SECRETCODE575K - 54k coins, 53k food
PETREWARD530K - 53k coins, 52k food, Great Demon Lord pet
INSANEPET450K - 50k coins, 49k food, Evolved Fire Dragon pet
GODLYPET400K - 46k coins, 45k food, Lightning Destroyer pet
FREE375K - 45k coins, 44k food 
GETBIGTODAY350K - 43k coins, 42k food
EAT320K - 41.5k coins, 40k food
THANKSSOMUCH300K - 38k coins, 37k food
VERYCLOSE290K - 36k coins, 35k food
SOMEFOOD280K - 35k coins, 34k food
SOMECOINS270K - 33k coins, 28k food
LIVEEVENT260K - 31.5k coins, 27k food
BIGMILESTONE250K - 30k coins, 25.5k food
OPCODE240K - 27.5k coins, 24k food
GETFATNOW230K - 26k coins, 22.5k food
COINSBOOST220K - 23.5k coins, 21k food
FATBOOST210K - 22.5k coins, 20k food
FREEPET200K - 20k coins, 16k food, Small Angel pet
ALMOSTTHERE190K - 19k coins, 12.5 food
BIGFAT180K - 14k coins, 11k food
FAT170K - 12.5l coins, 10k food
BUGFIXES140K - 9.6k coins, 7.7k food
BIGTHANKS130K - 9k coins, 7k food
EXTRAORDINARY120K - 5.5k coins, 6.2k food
REALLYCOOL110K - 7.5k coins, 5.6k food
BECOMEHUGE100K - 7k coins, 5k food
REALLYHYPE90K - 5.5k coins, 4.2k food
FATNECK80K - 5k coins, 3.8k food
BIGBELLY70K - 4k coins, 3k food
OMG60K - 3.6k coins, 2.6 food
CRAZY50K - 3k coins, 2.1k food
FREEFAT40K - 2.5k coins, ? food
INSANE30K - 1.9k coins, 1.2k food
THANKS20K - 1.2k coins, 900 food
YAY10K - 800 coins, 600 food
RELEASE - 100 food